{
  "version": "1.6.2",
  "compilerOptions": {
    "target": "es6",
    "module": "system",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
  },
  "filesGlob": [
      "./src/**/*.ts",
      "./build/typings/*.d.ts",
      "./jspm_packages/**/*.d.ts"       
  ]
}
